Patient Record

Patient ID: P123456
Name: Sachin Abhishek
Date of Birth: January 15, 1980
Gender: Male
Address: 123 Main Street, Cityville, State, 12345
Phone: +91 1234567890
Email: sachin@gmail.com

Doctor Details:
- Doctor Name: Dr. Jane Smith
- Specialty: Internal Medicine
- Clinic: City General Hospital
- Contact: (555) 123-4567

Medical History:
- Allergies: None
- Chronic Conditions: Hypertension
- Medications: Lisinopril

Last Checkup:
- Date: November 15, 2023
- Blood Pressure: 120/80 mmHg
- Heart Rate: 72 bpm
- Weight: 180 lbs
- Notes: Patient is doing well, advised to continue medication and monitor blood pressure regularly.

Next Appointment:
- Date: March 15, 2024
- Time: 10:00 AM